spring.application.name=basic-crud-api

#logging
logging.level.web=DEBUG

#error handling
server.error.include-stacktrace=ON_PARAM

#actuator
management.endpoints.web.exposure.include= health,info

#MySQL DB
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/my_exp_schema}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:BlueWater@123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#H2 DB
#spring.datasource.url=jdbc:h2:file:./src/main/resources/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update

# Sqlite DB
#spring.datasource.url=jdbc:sqlite:path/to/your/database.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
##spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
